# krombacher-kneipenquiz

angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/admin-panel/: admin-panel.module.ts
angular/src/app/admin-panel/add-pub/: add-pub.component.html  add-pub.component.ts
angular/src/app/admin-panel/add-question/: add-question.component.html  add-question.component.ts
angular/src/app/admin-panel/add-question-package/: add-question-package.component.html  add-question-package.component.spec.ts  add-question-package.component.ts
angular/src/app/admin-panel/admin-panel/: admin-panel.component.html  admin-panel.component.ts
angular/src/app/admin-panel/edit-pub/: edit-pub.component.html  edit-pub.component.spec.ts  edit-pub.component.ts
angular/src/app/admin-panel/edit-questions/: edit-questions.component.html  edit-questions.component.ts
angular/src/app/login/: auth.service.ts  login.component.html  login.component.ts  login.module.ts
angular/src/app/logout/: logout.component.html
angular/src/app/manage/: manage.module.ts
angular/src/app/manage/header/: header.component.ts
angular/src/app/manage/manage/: manage.component.html  manage.component.ts
angular/src/app/model/: Spieler.spec.ts  Spieler.ts  frage.spec.ts  frage.ts  fragenpaket.spec.ts  fragenpaket.ts  kneipe.spec.ts  kneipe.ts  kneipenbesitzer.ts  quizrunde.ts
angular/src/app/play/: play.module.ts
angular/src/app/play/header/: header.component.html
angular/src/app/play/play/: play.component.html  play.component.ts
angular/src/app/regKneipenBesitzer/RegKneipenBesitzer/: reg-kneipenbesitzer.component.html  reg-kneipenbesitzer.component.ts  reg-kneipenbesitzer.module.ts
angular/src/app/regUser/: reg-user.module.ts
angular/src/app/regUser/RegUser/: reg-user.component.html  reg-user.component.spec.ts  reg-user.component.ts
angular/src/app/service/: frage-service.service.ts  fragenpaket-service.service.spec.ts  fragenpaket-service.service.ts  kneipen-service.service.spec.ts  kneipen-service.service.ts  kneipenbesitzer-service.service.ts  quizrunde-service.service.ts  spieler-service.service.spec.ts  spieler-service.service.ts
angular/src/app/websocket/: WebSocketAPI.ts
angular/src/assets/scss/: _generel.scss  styles.scss
angular/src/assets/scss/framework/bulma/elements/: button.sass
angular/src/assets/scss/partials/: _admin-panel.scss  _header.scss  _play.scss
angular/src/assets/scss/settings/: _variables.scss
spring/: .gitignore  pom.xml
spring/src/main/java/com/groupfive/krombacherkneipenquiz/: KrombacherKneipenquizApplication.java  ÜbergangsklassefuerMethoden.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/Handler/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketHandler.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/Umgebung/: KneipenBesitzerUmgebung.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/config/: WebSocketConfiguration.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/controller/: FrageController.java  FragenPaketController.java  GastSpielerController.java  KneipeController.java  KneipenBesitzerController.java  QuizRundeController.java  SpielerController.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/exception/: ResourceNotFoundException.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/hostclient/: HostQuestion.java  Ip.java  QuestionList.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/login/: AuthenticationBean.java  BasicAuthController.java  SecurityConfiguration.java  UserRessource.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/models/: AntwortMessage.java  Frage.java  FragenMessage.java  FragenPaket.java  GastSpieler.java  Greeting.java  HelloMessage.java  Kneipe.java  Kneipenbesitzer.java  QuizRunde.java  RundenTimer.java  ScoreMessage.java  Spieler.java  User.java  WinnerMessage.java
spring/src/main/java/com/groupfive/krombacherkneipenquiz/repositories/: FrageRepository.java  FragenPaketRepository.java  GastSpielerRepository.java  KneipeRepository.java  KneipenbesitzerRepository.java  QuizRundeRepository.java  SpielerRepository.java  UserBaseRepository.java  UserRepository.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/groupfive/krombacherkneipenquiz/: KrombacherKneipenquizApplicationTests.java
